{
	"FileVersion": 3,
	"EngineAssociation": "{230D7C3A-4327-B30B-5F8A-48AD4500E6B8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}